<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_register_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usr_hint"
            android:minHeight="48sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/password_register_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/psw_hint"
            android:inputType="textPassword"
            android:minHeight="48sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/email_register_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eml_hint"
            android:inputType="textEmailAddress"
            android:minHeight="48sp"
            android:textColor="@color/black"
            android:autofillHints="emailAddress" />

        <EditText
            android:id="@+id/height_register_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hgh_hint"
            android:inputType="number"
            android:minHeight="48sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/Birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/dte_hint"
            android:inputType="date"
            android:minHeight="48sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80sp"
        android:text="@string/register"
        android:textColor="@color/black"
        android:backgroundTint="#80dfff" />

</RelativeLayout>