<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/meal"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputFMealTitle"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:autofillHints="name"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meal_info"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputFMealInfo"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:inputType="text|textMultiLine"
            android:layout_marginTop="5dp"
            android:isScrollContainer="true"
            android:textColor="@color/black"
            android:autofillHints="name"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/meal_cook_time"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputFMealTime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/amount"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputFMealAmount"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:autofillHints="no"
                tools:ignore="LabelFor" />

            <ToggleButton
                android:id="@+id/btnMetric"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textOff="@string/metric_ml"
                android:textOn="@string/metric_g"
                android:textColor="@color/black"
                android:background="@drawable/border"
                android:layout_marginTop="23dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/save"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:backgroundTint="#80dfff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/productLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TableLayout
            android:id="@+id/productTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </TableLayout>

    </LinearLayout>

</LinearLayout>